{"description":"Spaced repetition for LeetCode","version":"1.0.0","name":"Fehres","options_page":"options.html","background":{"page":"background.html"},"browser_action":{"default_popup":"popup.html","default_icon":"icon-128.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"js":["content-script.bundle.js"],"matches":["*://leetcode.com/*"]}],"manifest_version":2,"permissions":["tabs","storage","activeTab","https://spacedleet.vercel.app/*"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}